# lloyds_bank

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lloydsbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lloydsbank/: MainActivity.kt  MyApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/lloydsbank/di/: AppModule.kt
app/src/main/java/com/example/lloydsbank/presentation/: AppNavHost.kt
app/src/main/java/com/example/lloydsbank/presentation/state/: GetItemState.kt  ItemListState.kt
app/src/main/java/com/example/lloydsbank/presentation/ui/: ItemDetailsScreen.kt  ItemListScreen.kt  SplashScreen.kt
app/src/main/java/com/example/lloydsbank/presentation/viewmodel/: ItemDetailsViewModel.kt  ItemListViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/lloydsbank/: ExampleUnitTest.kt
app/src/test/java/com/example/lloydsbank/presentation/viewmodel/: ItemDetailsViewModelTest.kt  ItemListViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: Constant.kt
common/src/test/java/com/example/common/: ConstantTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mappers/: Mappers.kt
data/src/main/java/com/example/data/model/: ItemDTO.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: GetItemRepositoryImpl.kt  ItemRepositoryImpl.kt
data/src/main/java/com/example/data/state/: ResultState.kt
data/src/main/java/com/example/data/utils/: Constant.kt
data/src/test/java/com/example/data/mappers/: MapperTest.kt
data/src/test/java/com/example/data/repository/: ItemRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Item.kt
domain/src/main/java/com/example/domain/repository/: GetItemRepository.kt  ItemRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchItemDetailsUseCase.kt  GetItemByIdUseCase.kt
domain/src/main/java/com/example/domain/utils/: Constant.kt  ResultState.kt
domain/src/test/java/com/example/domain/usecase/: FetchItemDetailsUseCaseTest.kt  GetItemByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
